# Project: gmacario/torino-hacknight
# File: docker-compose.yml
#
# See also:
# - Compose file reference: https://docs.docker.com/compose/compose-file/

mydevenv:
  build: mydevenv/
  tty: true
  command: "echo Hello world"

# TODO: Create a Docker volume for arduino-builder sources

# EOF
